<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PlayerPrefsController.cs">
    <Files>
      <File FileName="Assets/scripts/ExperienceController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/FoodSpawnController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerPrefsController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerPrefsX.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TrumpyController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>